port = 5000
SESSION_SECRET=1751b3b1-1b3b-1b3b-1b3b-1b3b1b3b1b3b

MONGO_URI=mongodb+srv://Truequecito:hdMA59Zu2PwXq8bZ@cluster0.ghfrkky.mongodb.net/
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=675634115035-ui5p140rnflgbf9c51l1lib8m8bi4ahl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=839628818101082
FACEBOOK_CLIENT_SECRET= d6dbd930d098138829f4ceefd5936a04


FRONTEND_URL=http://localhost:4200
GOOGLE_CALLBACK_URL= http://localhost:5000/auth/google/callback