MONGO_URI=mongodb+srv://Truequecito:hdMA59Zu2PwXq8bZ@cluster0.ghfrkky.mongodb.net/
JWT_SECRET=your_jwt_secret


GOOGLE_CLIENT_ID=675634115035-ui5p140rnflgbf9c51l1lib8m8bi4ahl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:4200/auth/google/callback
